<!DOCTYPE html>
<html>
    <title>Aquatic Swim</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        
        <link href="style.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/app.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet">
      </head>

<body id="bg">
    
   
 

    <h1><img src="img/swimmer.png" alt="Heading" width="300px" height="150px" title="Heading">Aquatic Swim</h1>
      
        
            <div class="navbar">
            <ul>
             
                <li><a href="About.html">About</a></li>
                <li><a href="Career.html">Career</a></li>
                <li><a href="Apply now.html">Apply Now</a></li>
            
                </ul>
            
                


        </div>
   
            <style type="text/css">

                    .img_deg{
                        float: right;
                        position: relative; bottom: 40px;
                        
                    }
                    .img_reg{
                        position: relative; bottom: 400px;
                        
                    }
                    .p1{
                        position: relative; left: 47%;
                        font-size: 20px;
                       margin-top: 8.5%;
                    }
                    
            </style>

            

        <main>

           



            
            <h3 id="lg"><span class="underline">About us</span></h3>
            <h4><img class="img_deg" src="img/under water.jpg" ></h4>
            <p>We at Aquatic Swim believe that swimming is an important skill to have. At Aquatic Swim we have two types of lessons a private one
                -on-one and our small group lesson. Students who join Aquatic Swim will be taught by our amazing instructors who will be able to teach 
                and help correct any errors made. Our benefits inclsaklhnfasokektnhokiqawthnolkasdfnsdlkgnwelkntwelaknflksdnglwektnlwqk
                ertfnklasdfnolsd
                knhtgwe3lktnfswlkdenflskdntlkwe3qntlkaewnflkdsnglwe4tnmweqlfnfsxdlgfnweltgnewlrtnewlktfnewqlfnds
                lgnwerltgnewrlkntwe
                lkntglwkentlwekntlekwn
                twelkntelwkntlkewntlkewntlkwentlkwentlkewntklewntlkwentlkewnt
            </p>
            <h6 id="hd"><span class="underline">Benefits</span></h6>
            <p class="p1">We at Aquatic Swim believe that swimming is an important skill to have. At Aquatic Swim we have two types of lessons a private one
                -on-one and our small group lesson. Students who join Aquatic Swim will be taught by our amazing instructors who will be able to teach 
                and help correct any errors made. Our benefits inclsaklhnfasokektnhokiqawthnolkasdfnsdlkgnwelkntwelaknflksdnglwektnlwqk
                ertfnklasdfnolsd
                knhtgwe3lktnfswlkdenflskdntlkwe3qntlkaewnflkdsnglwe4tnmweqlfnfsxdlgfnweltgnewlrtnewlktfnewqlfnds
                lgnwerltgnewrlkntwe
                lkntglwkentlwekntlekwn
                twelkntelwkntlkewntlkewntlkwentlkwentlkewntklewntlkwentlkewnt
            </p>
            
            <h5><img class="img_reg" src="img/kid.jpg" >

                
            </h5>
            
        </main>
</html>